<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Carin Slater, DMD Marketing Corp.">
    <!--[if (gte mso 9)|(IE)]><!-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300|Roboto:500,700" rel="stylesheet">
    <!--<![endif]-->

    <style type="text/css">
        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .gmail {
            width: 0 !important;
            display: none !important;
        }

        .mobile {
            display: none;
        }

        .display {
            mso-hide: all;
            max-height: 0px;
            font-size: 0;
            display: none;
            overflow: hidden;
        }

        [style*='Roboto'] {
            font-family: 'Roboto', Arial, Helvetica, Verdana, sans-serif !important;
        }

        [style*='Poppins'] {
            font-family: 'Poppins', Arial, Helvetica, Verdana, sans-serif !important;
        }

        @media only screen and (max-device-width: 768px) {
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .desktop {
                width: 0 !important;
                display: none !important;
            }

            .widthMobile {
                width: 365px !important;
            }

            .widthFull {
                width: 100% !important;
            }

            .w325 {
                width: 325px !important;
            }

            .w363 {
                width: 363px !important;
            }

            .w385 {
                width: 385px !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .bgImage {
                background-size: 100% 100% !important;
                height: auto !important;
            }

            .mobile {
                display: block !important;
            }

            .display {
                width: 320px !important;
                height: 120px !important;
                max-height: 120px !important;
                font-size: 12px !important;
                display: block !important;
                overflow: visible !important;
            }

            .block {
                display: block !important;
            }

            /*media-queries font sizes*/
            .F36 {
                font-size: 36px !important;
            }

            .F34 {
                font-size: 34px !important;
            }

            .F32 {
                font-size: 32px !important;
            }

            .F30 {
                font-size: 30px !important;
            }

            .F28 {
                font-size: 28px !important;
            }

            .F26 {
                font-size: 26px !important;
            }

            .F24 {
                font-size: 24px !important;
            }

            .F22 {
                font-size: 22px !important;
            }

            .F20 {
                font-size: 20px !important;
            }

            .F18 {
                font-size: 18px !important;
            }

            .F16 {
                font-size: 16px !important;
            }

            .F14 {
                font-size: 14px !important;
            }

            .F12 {
                font-size: 12px !important;
            }

            .F10 {
                font-size: 10px !important;
            }

            /*media-queries line heights*/
            .LH36 {
                line-height: 36px !important;
            }

            .LH34 {
                line-height: 34px !important;
            }

            .LH32 {
                line-height: 32px !important;
            }

            .LH30 {
                line-height: 30px !important;
            }

            .LH28 {
                line-height: 28px !important;
            }

            .LH26 {
                line-height: 26px !important;
            }

            .LH24 {
                line-height: 24px !important;
            }

            .LH22 {
                line-height: 22px !important;
            }

            .LH20 {
                line-height: 20px !important;
            }

            .LH18 {
                line-height: 18px !important;
            }

            .LH16 {
                line-height: 16px !important;
            }

            .LH14 {
                line-height: 14px !important;
            }

            .LH12 {
                line-height: 12px !important;
            }

            .LH10 {
                line-height: 10px !important;
            }

            /*media-queries text align*/
            .CText {
                text-align: center !important;
            }

            .RText {
                text-align: right !important;
            }

            .LText {
                text-align: left !important;
            }

            /*media-queries 20px padding*/
            .TPad20 {
                padding-top: 20px !important;
            }

            .RPad20 {
                padding-right: 20px !important;
            }

            .BPad20 {
                padding-bottom: 20px !important;
            }

            .LPad20 {
                padding-left: 20px !important;
            }

            /*media-queries 15px padding*/
            .TPad15 {
                padding-top: 15px !important;
            }

            .RPad15 {
                padding-right: 15px !important;
            }

            .BPad15 {
                padding-bottom: 15px !important;
            }

            .LPad15 {
                padding-left: 15px !important;
            }

            /*media-queries 10px padding*/
            .TPad10 {
                padding-top: 10px !important;
            }

            .RPad10 {
                padding-right: 10px !important;
            }

            .BPad10 {
                padding-bottom: 10px !important;
            }

            .LPad10 {
                padding-left: 10px !important;
            }

            /*media-queries 5px padding*/
            .TPad5 {
                padding-top: 5px !important;
            }

            .RPad5 {
                padding-right: 5px !important;
            }

            .BPad5 {
                padding-bottom: 5px !important;
            }

            .LPad5 {
                padding-left: 5px !important;
            }

            /*media-queries 0px padding*/
            .TPad0 {
                padding-top: 0px !important;
            }

            .RPad0 {
                padding-right: 0px !important;
            }

            .BPad0 {
                padding-bottom: 0px !important;
            }

            .LPad0 {
                padding-left: 0px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

    <title></title>

</head>

<body bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
    <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" width="100%">

        <!--preheader-->
        <tr>
            <td align="center" valign="top">
                <table class="preheader widthMobile desktop" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td align="left" valign="top" style="font-size: 15px; line-height: 15px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--/preheader-->

        <!--content area-->
        <tr>
            <td align="center" valign="top">
                <table class="content widthMobile" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #ffffff;">
                    <tr>
                        <td align="left" valign="top" style="border-top: 1px solid #000000;border-right: 1px solid #000000; border-left: 1px solid #000000">
                            <a href="https://www.chla.org/endocrinology-diabetes-and-metabolism" target="_blank" style="color: #0078c1;">
                                <img class="image" src="images/header.jpg" width="598" alt="Children&rsquo;s Hospital Los Angeles | Center for Endocrinology, Diabetes and Metabolism">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-left: 1px solid #000000; border-right: 1px solid #000000;">
                            <table class="w325" width="560" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="text" align="left" valign="top" style="color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly; padding-top: 10px;">
                                        Dear Colleague,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        Thank you for your recognition and support, which has helped make Children&rsquo;s Hospital Los Angeles the top-ranked pediatric hospital in the West on the U.S. News & World Report Honor Roll. On behalf of CHLA&rsquo;s <a href="https://www.chla.org/endocrinology-diabetes-and-metabolism" target="_blank" style="color: #0078c1;">Center for Endocrinology, Diabetes and Metabolism</a>, I am pleased to share the latest news from our top 5 program.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        <span class="h2" style="color: #000000; font-size: 14px; font-family: Arial, Verdana, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Using Telemedicine to Improve Diabetes Care</span><br>
                                        A pilot study led by <a href="https://www.chla.org/profile/jennifer-raymond-md-mcr" target="_blank" style="color: #0078c1;">Jennifer Raymond, MD</a>, found that virtual appointments significantly improved clinic attendance for young adults with type 1 diabetes.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        In the study, 74 percent of patients using telemedicine met the American Diabetes Association recommendation of quarterly clinic appointments&mdash;compared with none of the patients using in-person visits. The telemedicine patients also actively sought medical care and advice outside their appointments. <a href="https://www.chla.org/the-doctor-will-see-you-now" target="_blank" style="color: #0078c1;">See how the study worked</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; padding-bottom: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        Dr. Raymond is our Associate Division Chief, Clinical Diabetes Director and Vice Chair of CHLA&rsquo;s Executive Telehealth Committee. She is also co-leading a telemedicine initiative in Armenia.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="border-left: 1px solid #000000; border-right: 1px solid #000000;">
                            <a href="https://www.chla.org/the-doctor-will-see-you-now " target="_blank" style="color: #0078c1;">
                                <img class="image" src="images/photo1.jpg" width="598" alt="One of CHLA&rsquo;s first CAH patients is now a triathlete">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text" align="left" valign="top" style="border-left: 1px solid #000000; border-right: 1px solid #000000; color: #969595; font-size: 12px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly; padding: 5px 5px 18px;">
                            <em>Young adults with type 1 diabetes were much more likely to keep virtual clinic appointments.</em>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-left: 1px solid #000000; border-right: 1px solid #000000;">
                            <table class="w325" width="560" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        <span class="h2" style="color: #000000; font-size: 14px; font-family: Arial, Verdana, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Tackling Obesity in Prader-Willi Syndrome</span><br>
                                        Our new Prader-Willi Syndrome (PWS) Clinic helps families address obesity early on with a personalized lifestyle model adapted from our <a href="https://www.chla.org/empower-weight-management-clinic" target="_blank" style="color: #0078c1;">EMPOWER Weight Management Clinic</a>. CHLA has 50 active PWS patients, and many travel great distances to come here.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        The clinic recently became a site for a <a href="https://clinicaltrials.gov/ct2/show/NCT03649477" target="_blank" style="color: #0078c1;">clinical trial studying carbetocin</a> as a weight-loss medication in PWS and collaborates closely with CHLA researcher <a href="https://www.chla.org/profile/sebastien-bouret-phd" target="_blank" style="color: #0078c1;">Sebastien Bouret, PhD</a>. The team is led by <a href="https://www.chla.org/profile/alaina-vidmar-md" target="_blank" style="color: #0078c1;">Alaina Vidmar, MD</a>, and includes a dietitian and physical therapist.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        <span class="h2" style="color: #000000; font-size: 14px; font-family: Arial, Verdana, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Advancing Early Care for PCOS</span><br>
                                        CHLA&rsquo;s Adolescent Hyperandrogenism/Polycystic Ovary Syndrome (PCOS) Clinic is one of the few in the nation devoted to the care of adolescent girls with PCOS.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; padding-bottom: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        The twice-monthly clinic, directed by <a href="https://www.chla.org/profile/david-geller-md-phd" target="_blank" style="color: #0078c1;">David Geller, MD, PhD</a>, provides early, specialized treatment for PCOS&mdash;aiming to prevent the serious consequences affecting adult women with the disorder. We are also conducting a natural history study of adolescent PCOS, which will enable us to participate in multicenter studies and novel therapeutic approaches.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="border-left: 1px solid #000000; border-right: 1px solid #000000;">
                            <a href="https://www.chla.org/endocrinology-diabetes-and-metabolism" target="_blank" style="color: #0078c1;">
                                <img class="image" src="images/info1.jpg" width="598" alt="Infographic: CHLA Endocrinology, By the Numbers">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-left: 1px solid #000000; border-right: 1px solid #000000;">
                            <table class="w325" width="560" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        <span class="h2" style="color: #000000; font-size: 14px; font-family: Arial, Verdana, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Understanding the New CAH Guidelines</span><br>
                                        In March, I will be moderating a panel discussion at ENDO 2019 around the new <a href="https://www.endocrine.org/guidelines-and-clinical-practice/clinical-practice-guidelines/congenital-adrenal-hyperplasia-guideline-resources" target="_blank" style="color: #0078c1;">congenital adrenal hyperplasia (CAH) guidelines</a>, which were recently released by the Endocrine Society.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        CHLA cares for <a href="https://www.chla.org/congenital-adrenal-hyperplasia-cah-clinic" target="_blank" style="color: #0078c1;">one of the nation's largest CAH patient populations</a> and is one of only four U.S. programs designated as a medical and surgical center of excellence by CARES Foundation. The clinic is co-led by myself and <a href="https://www.chla.org/profile/mimi-kim-md-msc" target="_blank" style="color: #0078c1;">Mimi Kim, MD</a>&mdash;recipient of the 2018 CARES Foundation Physician Pioneer Award.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        <span class="h2" style="color: #000000; font-size: 14px; font-family: Arial, Verdana, sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Upcoming Conferences</span><br>
                                        Members of our team will be at the following conferences and would love to meet with you. Please <a href="mailto:mgeffner@chia.usc.edu" style="color: #0078c1;">drop me a note</a> if you will be attending:
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        E&zwj;N&zwj;D&zwj;O 20&zwj;19<br>
                                        Mar&zwj;ch 2&zwj;3-2&zwj;6, 20&zwj;19<br>
                                        N&zwj;ew Orl&zwj;eans, L&zwj;A
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        Ped&zwj;iatric End&zwj;ocrine S&zwj;oc&zwj;iety<br>
                                        Apr&zwj;il 2&zwj;7-3&zwj;0, 20&zwj;19<br>
                                        Balt&zwj;imore, M&zwj;D
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        Am&zwj;er&zwj;ican D&zwj;iab&zwj;etes Ass&zwj;oc&zwj;iation<br>
                                        J&zwj;une 7-1&zwj;1, 20&zwj;19<br>
                                        S&zwj;an Fr&zwj;anc&zwj;isco, C&zwj;A

                                    </td>
                                </tr>
                                <!-- done -->
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        I look forward to connecting with you!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly;">
                                        Sincerely,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="images/sig.png" width="150" alt="Mitchell E. Geffner, MD signature image">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" align="left" valign="top" style="padding-top: 18px; color: #333333; font-size: 14px; font-family: Arial, Verdana, sans-serif; mso-line-height-rule: exactly; padding-bottom: 10px;">
                                        <a href="https://www.chla.org/profile/mitchell-geffner-md" target="_blank" style="color: #0078c1;font-weight: bold;">Mitchell E. Geffner, MD</a><br>
                                        Chief, Division of Endocrinology and Metabolism<br>
                                        Ron Burkle Chair in the Center for Endocrinology, Diabetes & Metabolism<br>
                                        Co-director, Congenital Adrenal Hyperplasia Clinic<br>
                                        Children&rsquo;s Hospital Los Angeles
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--/content area-->

        <!--footer-->
        <tr>
            <td align="center" valign="top">
                <table class="footer widthMobile" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td class="top" align="center" valign="middle" style="background-color: #5fbe4b; color: #ffffff; font-family: Arial, Verdana, sans-serif, 'Roboto'; font-weight: 700; font-size: 14px; border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; padding: 0;">
                            <a href="https://www.chla.org/endocrinology-diabetes-and-metabolism" target="_blank" style="color: #ffffff; font-family: Arial, Verdana, sans-serif, 'Roboto'; font-size: 14px; font-weight: 700; text-decoration: none;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="top" align="left" valign="top" style="background-color: #5fbe4b; color: #ffffff; font-family: Arial, Verdana, sans-serif, 'Roboto'; font-weight: 700; font-size: 14px; border-right: 1px solid #ffffff; padding: 14px 0">
                                            8&zwj;88-63&zwj;1-24&zwj;52&nbsp;&nbsp;
                                        </td>
                                        <td class="top" align="left" valign="top" style="background-color: #5fbe4b; color: #ffffff; font-family: Arial, Verdana, sans-serif, 'Roboto'; font-weight: 700; font-size: 14px; padding: 14px 0;">
                                            &nbsp;&nbsp;<a href="https://www.chla.org/endocrinology-diabetes-and-metabolism" target="_blank" style="color: #ffffff; font-family: Arial, Verdana, sans-serif, 'Roboto'; font-size: 14px; font-weight: 700; text-decoration: none;">CHLA.org/ENDO</a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table class="footer w385" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td class="bottom" align="center" valign="top" style="padding: 15px 0 0 0; background-color: #F5F5F5; color: #666666; font-size: 11px; font-family: Arial, Verdana, sans-serif;">
                            Children&rsquo;s Hospital Los Angeles | 46&zwj;50 Suns&zwj;et Bl&zwj;vd., Lo&zwj;s Ang&zwj;eles, C&zwj;A 90&zwj;027
                        </td>
                    </tr>
                    <tr>
                        <td class="bottom" align="center" valign="top" style="padding: 15px 0 0 0; background-color: #F5F5F5; color: #666666; font-size: 11px; font-family: Arial, Verdana, sans-serif; padding-bottom: 20px;">
                            If you prefer not to receive further messages from this sender, please <a href="http://unsubscribe.dmdconnects.com/hcpconnects/unsubscribe.aspx?c=5&e=$EMAIL_ADDRESS_$&j=$launchid()$" style="color: #0078c1;"><u>click here</u></a>
                            and confirm your request.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--/footer-->

    </table>
</body>

</html>
